<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="z4Y8IQ" name="F.W-StereoImager" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginManufacturer="F.W"
              pluginName="F.W-StereoImager">
  <MAINGROUP id="nxmhFz" name="F.W-StereoImager">
    <GROUP id="{6356182F-9879-F8D6-DBCE-07497BB04C00}" name="Assets">
      <FILE id="K0F6ek" name="brokenlink.svg" compile="0" resource="1" file="Assets/brokenlink.svg"/>
      <FILE id="tdMt8B" name="link.svg" compile="0" resource="1" file="Assets/link.svg"/>
      <FILE id="S70aNG" name="VLevelMeter.h" compile="0" resource="0" file="Assets/VLevelMeter.h"/>
    </GROUP>
    <GROUP id="{4C1EED0A-620B-9921-A781-575D752482AB}" name="LookAndFeel">
      <FILE id="AqgYq9" name="LAFcrossover.cpp" compile="1" resource="0"
            file="Assets/LAFcrossover.cpp"/>
      <FILE id="DMVeu2" name="LAFcrossover.h" compile="0" resource="0" file="Assets/LAFcrossover.h"/>
      <FILE id="C5Y9Es" name="LAFgainSlider.cpp" compile="1" resource="0"
            file="Assets/LAFgainSlider.cpp"/>
      <FILE id="h0ackQ" name="LAFgainSlider.h" compile="0" resource="0" file="Assets/LAFgainSlider.h"/>
      <FILE id="UyrX0e" name="LAFSlider.cpp" compile="1" resource="0" file="Assets/LAFSlider.cpp"/>
      <FILE id="W3AUaV" name="LAFSlider.h" compile="0" resource="0" file="Assets/LAFSlider.h"/>
    </GROUP>
    <GROUP id="{7FB90758-4DF8-1EFB-34E7-4450B15A77A2}" name="Source">
      <FILE id="yQ1Fli" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="LWrtF3" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ii0vQe" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="UZQCno" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FWstereoimager" auBinaryLocation="/Library/Audio/Plug-Ins/Components"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FWstereoimager"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
